<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WikiUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WikiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PreviousSites" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">png;jpg;jpeg;gif;ico;svg;webp;bmp;tif;tiff</Value>
    </Setting>
    <Setting Name="RememberPassword" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FollowUploadFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RateLimitedBackoffPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ContentFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">wikitext</Value>
    </Setting>
    <Setting Name="MainWindowPlacementEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowPlacement" Type="WikiUpload.WindowPlacement" Scope="User">
      <Value Profile="(Default)">
        &lt;WindowPlacement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;length&gt;0&lt;/length&gt;
        &lt;flags&gt;0&lt;/flags&gt;
        &lt;showCmd&gt;0&lt;/showCmd&gt;
        &lt;minPosition&gt;
        &lt;X&gt;0&lt;/X&gt;
        &lt;Y&gt;0&lt;/Y&gt;
        &lt;/minPosition&gt;
        &lt;maxPosition&gt;
        &lt;X&gt;0&lt;/X&gt;
        &lt;Y&gt;0&lt;/Y&gt;
        &lt;/maxPosition&gt;
        &lt;normalPosition&gt;
        &lt;Left&gt;0&lt;/Left&gt;
        &lt;Top&gt;0&lt;/Top&gt;
        &lt;Right&gt;0&lt;/Right&gt;
        &lt;Bottom&gt;0&lt;/Bottom&gt;
        &lt;/normalPosition&gt;
        &lt;/WindowPlacement&gt;
      </Value>
    </Setting>
    <Setting Name="UploadedWindowPlacementEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UploadedWindowPlacement" Type="WikiUpload.WindowPlacement" Scope="User">
      <Value Profile="(Default)">
        &lt;WindowPlacement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;length&gt;0&lt;/length&gt;
        &lt;flags&gt;0&lt;/flags&gt;
        &lt;showCmd&gt;0&lt;/showCmd&gt;
        &lt;minPosition&gt;
        &lt;X&gt;0&lt;/X&gt;
        &lt;Y&gt;0&lt;/Y&gt;
        &lt;/minPosition&gt;
        &lt;maxPosition&gt;
        &lt;X&gt;0&lt;/X&gt;
        &lt;Y&gt;0&lt;/Y&gt;
        &lt;/maxPosition&gt;
        &lt;normalPosition&gt;
        &lt;Left&gt;0&lt;/Left&gt;
        &lt;Top&gt;0&lt;/Top&gt;
        &lt;Right&gt;0&lt;/Right&gt;
        &lt;Bottom&gt;0&lt;/Bottom&gt;
        &lt;/normalPosition&gt;
        &lt;/WindowPlacement&gt;
      </Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>