# Wiki-Up

./: .gitignore  COPYRIGHT  MakeSecrets.cmd  MakeSecrets.ps1  NewRelease.ps1  README.md  build.cmd  build.ps1  common.ps1  deploy.cmd  log.txt  zip.cmd
src/TestServer/: Log.cs  Logging.cs  Options.cs  Program.cs  Replies.cs  ServerResponse.cs  ServerResponseHeader.cs  StringExtensions.cs  TestServer.csproj
src/TestServer/Properties/: AssemblyInfo.cs
src/Tests/: AboutBoxViewModelTests.cs  AddFilesFilterBuilderTests.cs  AddFolderOptionsViewModelTests.cs  ErrorMessageViewModelTests.cs  FileExtensionsCollectionTests.cs  FileFinderTests.cs  IngestionControllerResponseTests.cs  LoginViewModelTests.cs  PasswordManagerTests.cs  RequestParametersTests.cs  SettingsViewModelTests.cs  SiteInfoTestReplies.cs  SiteInfoTests.cs  SynchonousSynchronizationContext.cs  Tests.csproj  UpdateCheckTests.cs  UploadFileTests.cs  UploadListTests.cs  UploadResponseTests.cs  UploadViewModelTests.cs  VariableContentTests.cs  VariablePageContentTests.cs  YoutubeTests.cs  log.txt  packages.config
src/Tests/MiscellaneousTests/: AddFilesFilterBuilderTests.cs  ConfigurationUpgradeTests.cs  ExtensionValidaterTests.cs  FileExtensionsCollectionTests.cs  FileFinderTests.cs  IngestionControllerResponseTests.cs  PasswordManagerTests.cs  PermittedFilesTests.cs  SiteInfoTests.cs  UpdateCheckTests.cs  UploadListTests.cs  UploadResponseTests.cs  VariableContentTests.cs  VariablePageContentTests.cs  YoutubeTests.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/ValidationRuleTests/: WikiFileTitleValidationRuleTests.cs
src/Tests/ValueConverterTests/: BooleanToVisiblityConverterTests.cs  NotConverterTests.cs  RememberPasswordOptionsToIntConverterTests.cs  SelectedIndexToTooltipConverterTests.cs  UploadFileStatusToKindConverterTests.cs
src/Tests/ViewModelTests/: AboutBoxViewModelTests.cs  AddFolderOptionsViewModelTests.cs  LoginViewModelTests.cs  SettingsViewModelTests.cs  UploadFileTests.cs  UploadViewModelTests.cs
src/WikiUpload/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VariableContent.cs  WikiUpload.csproj  Window1.xaml  Window1.xaml.cs  packages.config
src/WikiUpload/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperties.cs  DragTargetAttachedProperty.cs  FocusElementAttachedProperty.cs  ListBoxAttachedProperties.cs  PasswordBoxAttachedProperies.cs  PopupClosedFocusProperty.cs  PopupInitialFocusProperty.cs
src/WikiUpload/Behaviours/: AutoComplete.cs  AutoCompleteBehavior.cs  SavedPassword.cs  SavedPasswordBehavior.cs  SelectAndFocus.cs  SelectRange.cs
src/WikiUpload/DataModels/: CategorySearch.cs  FileExensionsCollection.cs  IUploadFile.cs  IWikiSearch.cs  IWikiSearchFactory.cs  Language.cs  TemplateSearch.cs  UploadFile.cs  UploadList.cs  UploadListSerializer.cs  WikiSearch.cs  WikiSearchFactory.cs
src/WikiUpload/Exceptions/: LoginException.cs  MustBeLoggedInException.cs  NoEditTokenException.cs  ServerIsBusyException.cs  TooManyVideosException.cs
src/WikiUpload/Extensions/: ExpressionExtensions.cs  ListBoxExtensions.cs  PropertyInfoExtensions.cs  SecureStringExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/WikiUpload/Native/: NativeMethods.cs  POINT.cs  RECT.cs  WindowPlacement.cs
src/WikiUpload/Ninject/: ServiceLocator.cs  ServiceModule.cs
src/WikiUpload/Pages/: BasePage.cs  CategoryPagew.xaml  CategoryPagew.xaml.cs  ContentTabContent.xaml  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecrionHeader.xaml  SecrionHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  UploadTabContent.xaml  UploadTabContent.xaml.cs  UploadedFilesPage.xaml  UploadedFilesPage.xaml.cs
src/WikiUpload/Properties/: AppSettings.cs  AssemblyInfo.cs  IAppSettings.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.et-EE.resx  Resources.fr-FR.resx  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings.Extended.cs  Settings.settings
src/WikiUpload/Service/: ApiError.cs  ApiUri.cs  CategoryResponse.cs  FileUploader.cs  IFileUploader.cs  INavigatorService.cs  IReadOnlyPermittedFiles.cs  IReadOnlyResponseErrors.cs  IReadOnlyResponseWarnings.cs  IUploadResponse.cs  IYoutube.cs  IngestionControllerResponse.cs  JsonHtmlStringConverter.cs  NavigationService.cs  PermittedFiles.cs  RequestParameters.cs  ResponseCodes.cs  ResponseErrors.cs  ResponseWarnings.cs  SearchResponse.cs  SiteInfo.cs  UploadFileStatus.cs  UploadMessages.cs  UploadResponse.cs  UploadService.cs  Youtube.cs
src/WikiUpload/Styles/: Buttons.xaml  Colors.xaml  ComboBox.xaml  Fonts.xaml  Icons.xaml  Images.xaml  Menu.xaml  Miscellaneous.xaml  ProgressBar.xaml  Scroll.xaml  Slider.xaml  Texts.xaml  ToggleSwitch.xaml  Windows.xaml  tabs.xaml
(+189 files in other folders)
