<Page x:Class="WikiUpload.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ServiceLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Thickness x:Key="SeparatorMargin" Top="4" />
        <Thickness x:Key="BorderMargin" Left="20" Right="20" />

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" Stretch="Fill" ImageSource="/Images/Backgrounds/bg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
            <iconPacks:PackIconFontAwesome Kind="CogsSolid"
                    Foreground="{StaticResource PrimaryLightBrush}"
                    Style="{StaticResource FontSizeIcon}"
                    FontSize="{StaticResource FontSizeLarge}"
                    VerticalAlignment="Center"/>
            <TextBlock Margin="10 0 0 0" Text="{x:Static p:Resources.SettingsText}" FontSize="{StaticResource FontSizeLarge}" />
        </StackPanel>


        <Grid Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                    Background="{StaticResource PrimaryDarkBrush}"
                    Margin="{StaticResource BorderMargin}">
                <TextBlock Text="{x:Static p:Resources.LanguageText}" 
                           Margin="0 30 0 0"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryTextBrush}"/>
                <TextBlock Text="{x:Static p:Resources.LanguageDetailsText}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeSmall}"/>
                <ComboBox Margin="{StaticResource SeparatorMargin}"
                          ItemsSource="{Binding Languages}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedLanguage}"
                          Width="240"
                          HorizontalAlignment="Left">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Text="{x:Static p:Resources.UploadDelayText}" 
                       Margin="0 30 0 0"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryTextBrush}"/>
                <TextBlock Text="{x:Static p:Resources.UploadDelayDetailsText}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource SeparatorMargin}"
                           FontSize="{StaticResource FontSizeSmall}"/>
                <DockPanel Margin="{StaticResource SeparatorMargin}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         Background="{StaticResource PrimaryDarkBrush}"
                         TextAlignment="Right" Width="40" />
                        <TextBlock Margin="2 0 0 0">ms</TextBlock>
                    </StackPanel>
                    <Slider x:Name="DelaySlider" Minimum="0" Maximum="3000"
                            Value="{Binding Delay}"
                            SmallChange="50" TickFrequency="50"
                            IsSnapToTickEnabled="True">
                    </Slider>
                </DockPanel>
                <TextBlock Text="{x:Static p:Resources.ImageFilesText}" 
                       Margin="0 30 0 0"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryTextBrush}"/>
                <TextBlock Text="{x:Static p:Resources.ImageFilesDetailsText}"
                       TextWrapping="Wrap"
                       Margin="{StaticResource SeparatorMargin}"
                       FontSize="{StaticResource FontSizeSmall}"/>
                <TextBox Text="{Binding ImageExtensions}"
                     Background="{StaticResource ControlBackgroundBrush}"
                     Margin="{StaticResource SeparatorMargin}"
                     BorderThickness="1"/>

            </StackPanel>
            <Grid Grid.Row="2" Margin="{StaticResource BorderMargin}"
                Background="{StaticResource PrimaryDarkBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static p:Resources.ButtonCancelText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding CancelSettingsCommand}"/>
                    <Button Content="{x:Static p:Resources.SaveSettingsText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding SaveSettingsCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
