<Page x:Class="WikiUpload.Pages.UploadedFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Path=UploadViewModel.UploadedFilesViewModel, Source={StaticResource ServiceLocator}}"
      Title="UploadedFilesPage">

    <DockPanel Background="{StaticResource BackGroundColorBrush}">
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0 0 3 0"/>
                        <Setter Property="Padding" Value="14"/>
                    </Style>
                    <system:Double x:Key="IconSize">32</system:Double>
                    <Style TargetType="iconPacks:PackIconFontAwesome">
                        <Setter Property="Width" Value="{StaticResource IconSize}"/>
                        <Setter Property="Height" Value="{StaticResource IconSize}"/>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Clear selection">
                    <iconPacks:PackIconFontAwesome Kind="TimesCircleRegular"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.CopyToClipboard}"
                        Command="{Binding CopyToClipboardCommand}">
                    <iconPacks:PackIconFontAwesome Kind="ClipboardListSolid"/>
                </Button>
                <Button ToolTip="Sort Ascending">
                    <iconPacks:PackIconFontAwesome Kind="SortAlphaDownSolid"/>
                </Button>
                <Button ToolTip="Sort Decending">
                    <iconPacks:PackIconFontAwesome Kind="SortAlphaUpSolid"/>
                </Button>
                <Button ToolTip="Remove selected fils from list">
                    <iconPacks:PackIconFontAwesome Kind="TrashAltRegular"/>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderThickness="4">
                <ListBox FontSize="{StaticResource FontSizeRegular}"
                         ItemsSource="{Binding UploadedFiles}"
                         Background="Transparent"
                         Focusable="False"
                         BorderThickness="0"
                         SelectionMode="Extended"
                         Style="{StaticResource ItemHighlight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FilenamePlainButton}"
                                Content="{Binding FileName, Mode=OneTime}"
                                Command="{Binding
                                    DataContext.LaunchFilePageCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </DockPanel>
</Page>
