<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WikiUp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Logo\navigate-up-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\SaucerBB.ttf" />
    <Resource Include="Fonts\Exo-Black.ttf" />
    <Resource Include="Fonts\Exo-BlackItalic.ttf" />
    <Resource Include="Fonts\Exo-Bold.ttf" />
    <Resource Include="Fonts\Exo-BoldItalic.ttf" />
    <Resource Include="Fonts\Exo-ExtraBold.ttf" />
    <Resource Include="Fonts\Exo-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Exo-ExtraLight.ttf" />
    <Resource Include="Fonts\Exo-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Exo-Italic.ttf" />
    <Resource Include="Fonts\Exo-Light.ttf" />
    <Resource Include="Fonts\Exo-LightItalic.ttf" />
    <Resource Include="Fonts\Exo-Medium.ttf" />
    <Resource Include="Fonts\Exo-MediumItalic.ttf" />
    <Resource Include="Fonts\Exo-Regular.ttf" />
    <Resource Include="Fonts\Exo-SemiBold.ttf" />
    <Resource Include="Fonts\Exo-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Exo-Thin.ttf" />
    <Resource Include="Fonts\Exo-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Backgrounds\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo\navigate-up-icon.ico" />
    <Resource Include="Images\Logo\navigate-up-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.50.0.2238" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.5.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>